░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█████████████░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░█████████████████████████░░░░░░░░░░░░░█████████░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█████░░░░░░░░░░
░░░░░░░░█████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█████░░░░░
░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░░░░
░░░░█░░░░░░░█████░░░░░░░░░░░░░░░░███░░░░░░░░░░░░░░░░░█████░░░░█████░░░░░░░░░░░░░░█░░░
░░░█░░░░░░░██████████░░░░███░░░░████░░░░░░███░░░░░█████████░░░█████░░░░░░░████░░░░█░░
░░█░░░░░░█████████████░░█████░░░████░░░░░█████░░░██████████░░░██████░░░░░█████░░░░█░░
░░█░░░░░░████████████░░░█████░░░█████░░░░█████░░░█████████░░░░██████░░░░░█████░░░░█░░
░░█░░░░░█████████░░░░░░██████░░░█████░░░██████░░███████░░░░░░░██████░░░░░█████░░░░█░░
░░█░░░░░██████░░░░░░░░░██████░░░█████░░░██████░░██████░░░░░░░░██████░░░░░█████░░░█░░░
░░█░░░░░█████░░░░░░░░░░██████░░██████░░░██████░░████████░░░░░░█████████░██████░░░█░░░
░░█░░░░░█████░░░░░░░░░░█████░░░█████░░░██████░░░░████████░░░░░████████████████░░░█░░░
░░█░░░░░█████░░░░░░░░░██████░░░█████░░░██████░░░░░░░██████░░░░████████████████░░░█░░░
░░█░░░░░█████░░█████░░████░░░░░█████████████░░░░░░░░░██████░░██████░░█████████░░░█░░░
░░█░░░░░░███████████░░████░░░░░█████████████░░░░░░░░░░█████░░██████░░░░██████░░░░█░░░
░░░█░░░░░░█████████░░█████░░░░░░███████████░░░░░░░░░███████░░██████░░░██████░░░░█░░░░
░░░░█░░░░░███████░░░░████████░░░░░████████░░███░░█████████░░██████░░░███████░░░█░░░░░
░░░░░█░░░░░░██████░░░██████████░░░░░████░░░███████████████░░██████░░███████░░░░█░░░░░
░░░░░░█░░░░░░██████░░░███████████░░░░░░░░░░█████████████░░░░█████░░░██████░░░░█░░░░░░
░░░░░░░█░░░░░░░█████░░░░░████████░░░░░░░░░░░░░███████░░░░░░░░░░░░░░░█████░░░░█░░░░░░░
░░░░░░░░█░░░░░░░████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░░░░░░░░
░░░░░░░░░███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██████░░░░░░░░░
░░░░░░░░░░░░████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█████████░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░████████░░░░░░░░░░░░░░░░░░░░░░░░█████████░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░██████████░░░░░░░░██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░░░░░░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███░░░░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███░░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░█░░░████░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░█░RASFATARI░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███░░██████░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░█████░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░a 4Ko ATARI VCS spliff cooked by░░░░░░░░░░░░████████░░░█████░░░░░░░░░░█░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██████░░██████████░░░░░░██░░░░░░
░░░░░░░░FLEWW / code░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███████████████████░░██░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█████████░░░█████████░░░░░░░░
░░░░░░░░GLAFOUK / bleeps & scrawls░░░░░░░░░░░░░░░░░░░░░░░░█████░░░░░░░█████░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░released on may 2021░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░at the very first SHADOW PARTY, ya man !░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░█░we drank all da ROM, only 2cl were left in da bottle░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░we fucked all da bytes, da RAM is totally flushed░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░we smoked all da TIA with 1Ko of weedy sounds░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░we raced da BEAM in a classical VCS style ! Tuff n' Ruff !░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░grab da sources here : ghithub.truc/machin/etc...░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░█░Jay bless, Rasfatari !░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░Peace, code, draw, bleep, share & stay irie !░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
